<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainOrange"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIVE"
        android:textColor="@color/black"
        android:fontFamily="@font/bebas_neue"
        android:textSize="54dp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"/>

    <!-- IMPLEMENTAR - Por enquanto é charme -->
    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar com Google"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>


</LinearLayout>
